<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="h35{h(C$3%0TROr`28!U">running</variable><variable id="`ond16G9WKfO.RlWj9cT">false_start</variable><variable id="aN[2C9RrAj!nWoMi]h((">start</variable><variable id=";9KLCtuy33:|F-8%;G@g">end</variable><variable id="zE+O#vtdmibjJQ+xo*,,">Winner</variable><variable id="UAy$djR5#^]FBXa_2;)o">P1_score</variable><variable id="H+5NOJDq.YDz8LW0^M9)">P2_score</variable><variable id="xHh(I?)-||$B.UYMaU[l">round</variable></variables><block type="device_pin_event" id="vBhWphmi1dj8ubhqN^c6" x="-596" y="2"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="controls_if" id="h1Z]qbKf[LYp}O@H`qDB"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="6C_UkZAbb!~9jiJ~F-6*"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="3QY}U:YYUswstX{2=Hv*"><field name="VAR" id="h35{h(C$3%0TROr`28!U">running</field></block></value><statement name="DO0"><block type="variables_set" id="#fT2)!2VdXH2I[G:a^.D"><field name="VAR" id="h35{h(C$3%0TROr`28!U">running</field><value name="VALUE"><shadow type="math_number" id=")eBzIps@}#`-$C]Aq]G^"><field name="NUM">0</field></shadow><block type="logic_boolean" id="W!g!C/H!_]O)Pl5Fshl`"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="m{Kf/6BuYpr+4iu(B}Z9"><field name="VAR" id=";9KLCtuy33:|F-8%;G@g">end</field><value name="VALUE"><shadow type="math_number" id="?o0+CnPA4qMd6ym^LbzP"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="k0n!(r92PV9k2~7e7SO!"></block></value><next><block type="variables_set" id="hnjUQ`cBqJwrgWKb?G_r"><field name="VAR" id="zE+O#vtdmibjJQ+xo*,,">Winner</field><value name="VALUE"><shadow type="math_number" id="x6(tJ#CYf|-12?+S-wdF"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="8Ui#[$s_Bp6(g9zQlM7f"><field name="VAR" id="UAy$djR5#^]FBXa_2;)o">P1_score</field><value name="VALUE"><shadow type="math_number" id="mHgx5q{gy[/]7?BD8ldT"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="a32V-hN!@|.A4FN*wfnX"><field name="LEDS">`
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . .
        `</field><next><block type="music_playable_play_default_bkg" id="knRQf1FqzGy2@`(D6F6W"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="R06Q5;4osryx3:N|i)W*"><field name="melody">Melodies.Entertainer</field></shadow></value><next><block type="device_pause" id="=l*+GHnMr0Lf{Eg8]nH@"><value name="pause"><shadow type="timePicker" id="M[#-NhooAl^/7Hn,stS-"><field name="ms">500</field></shadow></value><next><block type="device_show_number" id=":b9z{y7H-lp_?4CALKm("><value name="number"><shadow type="math_number" id="_.p3^iBW;q`V/8[b*3vu"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="tirRy?Kw#Y-Kf[g|T$_P"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="7a6|=!{44=VljuN~8@Cc"><field name="NUM">0</field></shadow><block type="variables_get" id="vZmq$ZooL8JT9DEF8Vrc"><field name="VAR" id=";9KLCtuy33:|F-8%;G@g">end</field></block></value><value name="B"><shadow type="math_number" id="_F#(igR(LB:_/{suRmp*"><field name="NUM">0</field></shadow><block type="variables_get" id="`NOOS5y*ppwFkC#9CU/-"><field name="VAR" id="aN[2C9RrAj!nWoMi]h((">start</field></block></value></block></value><next><block type="device_print_message" id="j2`*(3mx:XMoMN{3CPgN"><value name="text"><shadow type="text" id="~5k2K69fM]LovL$^]G99"><field name="TEXT">P1</field></shadow></value><next><block type="device_show_number" id="ErwSa7xNE+XdO)J4*%1F"><value name="number"><shadow type="math_number" id="2:35bcu:){];{qk,z$_x"><field name="NUM">0</field></shadow><block type="variables_get" id="ytvc{]c:5qy6R:JQ|O7#"><field name="VAR" id="UAy$djR5#^]FBXa_2;)o">P1_score</field></block></value><next><block type="device_print_message" id="_JOKe_H]Nfjb_ayq@:OB"><value name="text"><shadow type="text" id="#,EF,cYiU`Eu8]E2iAg+"><field name="TEXT">P2</field></shadow></value><next><block type="device_show_number" id="7!terPdA/HKAX-.S.OY!"><value name="number"><shadow type="math_number" id="eF@[bMH[);5Pp*[q2rwQ"><field name="NUM">0</field></shadow><block type="variables_get" id="%-++4((W|gv7#{JxJM6N"><field name="VAR" id="H+5NOJDq.YDz8LW0^M9)">P2_score</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id=";rimcuJdIxApLc95Y.~s"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="ZlZ6KFeAjPn:j|$d26[;"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="$Eos8,?i(S[gvUbMssw="><field name="NUM">0</field></shadow><block type="variables_get" id="@]xqpDB`Vds-se(-9a@A"><field name="VAR" id="zE+O#vtdmibjJQ+xo*,,">Winner</field></block></value><value name="B"><shadow type="math_number" id="B?igT~KhrN$Dy@k=)qd,"><field name="NUM">2</field></shadow></value></block></value><statement name="ELSE"><block type="variables_set" id="`X]{jjR*e%A|#+[3a|s1"><field name="VAR" id="`ond16G9WKfO.RlWj9cT">false_start</field><value name="VALUE"><shadow type="math_number" id="0f*?1*A$G]tB/Lhsnylo"><field name="NUM">0</field></shadow><block type="logic_boolean" id="s`QC`_hLkzt,X[Q1q7]b"><field name="BOOL">TRUE</field></block></value><next><block type="device_show_leds" id="4ElAAgk/CC+?V$$oFz2%"><field name="LEDS">`
        . . . . . 
        # . # . . 
        . # . . . 
        # . # . . 
        . . . . .
        `</field><next><block type="music_playable_play_default_bkg" id="b#YWPbEAsMtVdG[eb92O"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id=".[E*eKWM-NdvQwm`spLA"><field name="melody">Melodies.Wawawawaa</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="{?$C~Q,=VrSj)8w+4q8-"><value name="IF0"><shadow type="logic_boolean" id="V_H*eq]q(z{tr1(/X=Z5"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}z_sT4P*Hj,j-yc;`?Tl"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="HMG8^%`ccGPrAs*5#jTK"><field name="NUM">0</field></shadow><block type="variables_get" id="lEKW_lY4.^euY/BlYYP3"><field name="VAR" id="UAy$djR5#^]FBXa_2;)o">P1_score</field></block></value><value name="B"><shadow type="math_number" id="SjTL!O$6IWV2m3j|uo}I"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="YHh!.ATepnEON:[GzJ?#"><value name="text"><shadow type="text" id="`v=If%JvDM/[NOQ[{Y[x"><field name="TEXT">P1 WIN</field></shadow></value><next><block type="music_playable_play_default_bkg" id="avWD=JNLh#V.9TeG{MQN"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="3$=XF-osPG*mv)2q0q$r"><field name="melody">Melodies.JumpUp</field></shadow></value><next><block type="basic_show_icon" id="o-!2$*j{``(%CPIf9LCh"><field name="i">IconNames.Happy</field></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_pin_event" id="IG.~~._o8~4h.#%n9xgA" x="0" y="0"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="controls_if" id="4o-UnY-$y2sSHv!S9jkr"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="[Wz2_PXR45`10yl#RYo/"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="oIJ/=Z|2gUp[5qlUOJ^x"><field name="VAR" id="h35{h(C$3%0TROr`28!U">running</field></block></value><statement name="DO0"><block type="variables_set" id="7?%s]B=y]Y,%*1K^bqOn"><field name="VAR" id="h35{h(C$3%0TROr`28!U">running</field><value name="VALUE"><shadow type="math_number" id="rf0pPQQ#ao(CXUGb_KZc"><field name="NUM">0</field></shadow><block type="logic_boolean" id="YiyQ{bb76,(w?E#`Nr}Q"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="(9]x)S:%!:#YO]fD$u.U"><field name="VAR" id=";9KLCtuy33:|F-8%;G@g">end</field><value name="VALUE"><shadow type="math_number" id="$=u?nvWxg|G.C2VQ8sAT"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="bNv+tLcYQvdteKhxkr!)"></block></value><next><block type="variables_set" id="ouB;9:K%EQ9]Jd4]4zyr"><field name="VAR" id="zE+O#vtdmibjJQ+xo*,,">Winner</field><value name="VALUE"><shadow type="math_number" id="nl8$D82iUn?E6CqonLhv"><field name="NUM">2</field></shadow></value><next><block type="variables_change" id="mG5)RvK(FGF^O3s=uX@m"><field name="VAR" id="H+5NOJDq.YDz8LW0^M9)">P2_score</field><value name="VALUE"><shadow type="math_number" id="P9()8xjM+XdH+)H0?qKQ"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="N4Qp$;-hA4tk|OvAsiM3"><field name="LEDS">`
        . . . # # 
        . . . # # 
        . . . # # 
        . . . # # 
        . . . # #
        `</field><next><block type="music_playable_play_default_bkg" id="hR?g67O{mBC#nyR]js~o"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="n!6#bqMS}^Q,r{[?zwoL"><field name="melody">Melodies.Entertainer</field></shadow></value><next><block type="device_pause" id="^@MUNa0=[=mT}ua[I9ne"><value name="pause"><shadow type="timePicker" id="!CWAt(D`|:ybO{5ks8:Q"><field name="ms">500</field></shadow></value><next><block type="device_show_number" id="p`RXagPJgVl|XE*;6[pw"><value name="number"><shadow type="math_number" id="eQCt^oeLC/3s*uRxpmfu"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="B36@cj%vhgb5/J7/kn`B"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="+R%mPX!Ql*Y,YN)IZ#q~"><field name="NUM">0</field></shadow><block type="variables_get" id="{AbCgn,]3O/`uA8{m.dN"><field name="VAR" id=";9KLCtuy33:|F-8%;G@g">end</field></block></value><value name="B"><shadow type="math_number" id="2SLC?t`]Z=YsWRQ~@sz3"><field name="NUM">0</field></shadow><block type="variables_get" id="ij`e/z9,-?h^|0wLTw3t"><field name="VAR" id="aN[2C9RrAj!nWoMi]h((">start</field></block></value></block></value><next><block type="device_print_message" id="/!A*20#,jHw*dHk-8$qX"><value name="text"><shadow type="text" id="%1B?R%6ZAW)JEnjvrNeM"><field name="TEXT">P1</field></shadow></value><next><block type="device_show_number" id="%W9^|ySz4bD8eAV~U@X["><value name="number"><shadow type="math_number" id="0uG:25yW!}2H8kh7wlm+"><field name="NUM">0</field></shadow><block type="variables_get" id="!8},/[ZaV;7@[tYOO4tY"><field name="VAR" id="UAy$djR5#^]FBXa_2;)o">P1_score</field></block></value><next><block type="device_print_message" id="~Xtn;qU~x2{*/T!e(tiw"><value name="text"><shadow type="text" id="HnRn[qoWKDC4w`R8n!)L"><field name="TEXT">P2</field></shadow></value><next><block type="device_show_number" id="/?Pj[itWA`6v-Xa~8o?+"><value name="number"><shadow type="math_number" id="io.rO?kM8oZcZ|HVF/Vj"><field name="NUM">0</field></shadow><block type="variables_get" id="SXf]V0yw)P#Qq7AUuGUL"><field name="VAR" id="H+5NOJDq.YDz8LW0^M9)">P2_score</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="(xl0s{B(yGfn`@p@L6#F"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="?G{p8h:B,7-9Kq3/w%wP"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Xpw,$-_w6wEF_vL)IGD+"><field name="NUM">0</field></shadow><block type="variables_get" id="hY/B33n8{L1S*wkybZVn"><field name="VAR" id="zE+O#vtdmibjJQ+xo*,,">Winner</field></block></value><value name="B"><shadow type="math_number" id=":5kbrP#;rzFzxh-edvl^"><field name="NUM">1</field></shadow></value></block></value><statement name="ELSE"><block type="variables_set" id="uG~DufnJ.vGFg2omfnMU"><field name="VAR" id="`ond16G9WKfO.RlWj9cT">false_start</field><value name="VALUE"><shadow type="math_number" id="`1,]$:_=$BGziR7x#|/?"><field name="NUM">0</field></shadow><block type="logic_boolean" id="JbH0?$@LSk[}j8LWavh)"><field name="BOOL">TRUE</field></block></value><next><block type="device_show_leds" id="z)zAcDC!$U+s@bRnBbML"><field name="LEDS">`
        . . . . . 
        . . # . # 
        . . . # . 
        . . # . # 
        . . . . .
        `</field><next><block type="music_playable_play_default_bkg" id="=Vi(q|aZsJN9b}18(HVT"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="ddXM0m_nY5^H_7If(V9}"><field name="melody">Melodies.Wawawawaa</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="7-O6*gB3i/gz7@Z,C[t)"><value name="IF0"><shadow type="logic_boolean" id="vKl:U96Xpxx*dXa!+|YY"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i,6*tpLtc_^kV[Wq0|yP"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="WXWSC}ZP$p+LqzMw;mFS"><field name="NUM">0</field></shadow><block type="variables_get" id="/qOBKGK(SpHI=olk:AJ-"><field name="VAR" id="H+5NOJDq.YDz8LW0^M9)">P2_score</field></block></value><value name="B"><shadow type="math_number" id="^z3qR5(F9{B2;LlnNMG#"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="+0~bA8`SuNY|F{G7Hzy{"><value name="text"><shadow type="text" id="Lto|x_/Q/Oy%cB:`EtJ["><field name="TEXT">P2 WIN</field></shadow></value><next><block type="music_playable_play_default_bkg" id="wO4a*MlHmf5Dgo:O}G{b"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="qJacO9SYdd(7TV6}2%-q"><field name="melody">Melodies.JumpUp</field></shadow></value><next><block type="basic_show_icon" id="LC6dI;z~S_c@oD`kwx)u"><field name="i">IconNames.Happy</field></block></next></block></next></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="sD-zD`_(sXLQo?S6hv_H" x="-1950" y="174"><statement name="HANDLER"><block type="variables_set" id="UNIrSue_ROV]5KM^0MI:"><field name="VAR" id="h35{h(C$3%0TROr`28!U">running</field><value name="VALUE"><shadow type="math_number" id="W:IKrbt/1C:!{oMq`*le"><field name="NUM">0</field></shadow><block type="logic_boolean" id="EFAL@:{!;)Np`DY@IrbR"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="MCQ;r[i@oDRz%,i6-~O1"><field name="VAR" id="`ond16G9WKfO.RlWj9cT">false_start</field><value name="VALUE"><shadow type="math_number" id="@0$/dQ84Y2|D8SL-!IwC"><field name="NUM">0</field></shadow><block type="logic_boolean" id="cb/nwgPr*_?Hp1BRDt-7"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="}Hg3STc#D*]J9oO*onT{"><field name="VAR" id="aN[2C9RrAj!nWoMi]h((">start</field><value name="VALUE"><shadow type="math_number" id="q=MM%cIU8PTt8rz9PQ~S"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="i-$aNPS#v25E]GH3Js6k"><field name="VAR" id=";9KLCtuy33:|F-8%;G@g">end</field><value name="VALUE"><shadow type="math_number" id="6)iCentPu(~g.vr`NIS/"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="dXeR_3vZY3Z(H84Wf:X|"><field name="VAR" id="zE+O#vtdmibjJQ+xo*,,">Winner</field><value name="VALUE"><shadow type="math_number" id="w!`]csvY!8AU;+sh(4yh"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="juD=YUV|8FV0y$3/+OZW"><field name="VAR" id="UAy$djR5#^]FBXa_2;)o">P1_score</field><value name="VALUE"><shadow type="math_number" id="zklv9mdaT.0BKIRuy{1E"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="7zB^P4;@r4~Ej*Xg`[w?"><field name="VAR" id="H+5NOJDq.YDz8LW0^M9)">P2_score</field><value name="VALUE"><shadow type="math_number" id="8B[`Ob.A:sKP)V*{s,e?"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="/PnP1$:}/n1ne%=46vX|"><field name="VAR" id="xHh(I?)-||$B.UYMaU[l">round</field><value name="VALUE"><shadow type="math_number" id="qaw6IJWZI9Ix/L1{LLw|"><field name="NUM">0</field></shadow></value><next><block type="synth_set_volume" id="TJ]^ViZnSM}zl:CaIqPX"><value name="volume"><shadow type="math_number_minmax" id="nDgo@eSc~(CF{OtT}rxy"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">180</field></shadow></value><next><block type="music_playable_play_default_bkg" id="UUPR.r+G6M$x=80ah~`3"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="h@a`[Yc5`pk1#%jUy5nn"><field name="melody">Melodies.PowerUp</field></shadow></value><next><block type="device_print_message" id="X|IHU:({1=U|3@eVB;5G"><value name="text"><shadow type="text" id="[M-PCs.6j`i8izJGjy.L"><field name="TEXT">READY</field></shadow></value><next><block type="basic_show_icon" id="bDIH7Sni,|SF*ro^i1X*"><field name="i">IconNames.Yes</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="fxgWd:rjB|W0yEkbO]6/" x="-1417" y="287"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="variables_set" id="9K647{`:Qz^NV-N.J+hp"><field name="VAR" id="h35{h(C$3%0TROr`28!U">running</field><value name="VALUE"><shadow type="math_number" id="-`fS!9?ZVL.)09@yul}g"><field name="NUM">0</field></shadow><block type="logic_boolean" id="k3ykeG5q~n@YFhOH:Ua."><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="|mc#S_J=WDoCh!2(vv3:"><field name="VAR" id="`ond16G9WKfO.RlWj9cT">false_start</field><value name="VALUE"><shadow type="math_number" id="^]cF(.|1|(ttv$cb*7,6"><field name="NUM">0</field></shadow><block type="logic_boolean" id="G%Bg$Ay/`9Mih?`m6}:f"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="$p4}Qb.3fLm7u%:BAOl*"><field name="VAR" id="zE+O#vtdmibjJQ+xo*,,">Winner</field><value name="VALUE"><shadow type="math_number" id="w6{+U90[+76s`+HA}CB^"><field name="NUM">0</field></shadow></value><next><block type="variables_change" id=".AnaXR*#X`h89=SV~v4Z"><field name="VAR" id="xHh(I?)-||$B.UYMaU[l">round</field><value name="VALUE"><shadow type="math_number" id=";GZ[M3i[V?BU{XaeegJq"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="6juX!2+j~U5TK1H~65.H"><value name="number"><shadow type="math_number" id="EGeUm[c05NX_Hq|i_^X)"><field name="NUM">3</field></shadow></value><next><block type="music_playable_play" id=".CjA-l%|G6)5:d!}!S,D"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="K@{xP9AZhPa.V)sIRI=n"><value name="note"><shadow type="device_note" id="4-Ag]}xdbTmV/7,/74JA"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="O.qBe-V4#*cI;Q(0cygd"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="device_show_number" id="vZ)T6!:Q*@vE:P^vfMyd"><value name="number"><shadow type="math_number" id="]~trnrXIHrt]=mQu(CT;"><field name="NUM">2</field></shadow></value><next><block type="music_playable_play" id="qj#|:UM@*2t1Pwz#al2?"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="he+bR7TDKLywl|zZIxis"><value name="note"><shadow type="device_note" id="T/IrLLfUs(%cMjB[9?Jn"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="/exk4%PSqma[PpXwNpsc"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="device_show_number" id="N{cN2Lksqt9@J]CrQ3DJ"><value name="number"><shadow type="math_number" id="gU4B?5sNS[BEb|s+qweT"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="^)yms8m8?c3~I_US/6SJ"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="%zYM5Ud1h#Bzu[k73FVM"><value name="note"><shadow type="device_note" id="MNUuZM$Oz`NCwu]nN=Ax"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="Ay*lW:}ZLBsHQ1jm0W6x"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="device_clear_display" id="!^iB@QySZ%vI_@o_xL!3"><next><block type="device_pause" id="CRmsk9xz#SRR4a+Mnr9~"><value name="pause"><shadow type="timePicker" id="tU!lk`PgXEjA1J0;IUfC"><field name="ms">100</field></shadow><block type="math_arithmetic" id="ol6=icpR4aeF#Tk1}e5B"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="Q704~j4xa=objNw5@F//"><field name="NUM">1000</field></shadow></value><value name="B"><shadow type="math_number" id="XrMHE[bb*,C_q*RO_y0Q"><field name="NUM">10</field></shadow><block type="device_random" id="OkSw1L]SD5X+$HxgubSF"><value name="min"><shadow type="math_number" id="P{wmLd-|eh`K44YG)UX6"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="4z*eIN/=mBB]C2:Je8An"><field name="NUM">2000</field></shadow></value></block></value></block></value><next><block type="controls_if" id="{!B0LR?_s[+=C!P-9Id["><value name="IF0"><shadow type="logic_boolean" id="1$cun008Zllmysr+4Uq."><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="qk%/el%-ap(N:$Ao2vV="><value name="BOOL"><block type="variables_get" id="-]:X0c,)(%=al#-O=xBn"><field name="VAR" id="`ond16G9WKfO.RlWj9cT">false_start</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="l]6uiuH=|?9lK:E/$F}9"><field name="VAR" id="aN[2C9RrAj!nWoMi]h((">start</field><value name="VALUE"><shadow type="math_number" id="UrAG0_B/`~2`;vc;;JCy"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="0P6[[;nX9mQur*!HR6Dz"></block></value><next><block type="variables_set" id="7GsZ8(M5@hJoh%0SlD=l"><field name="VAR" id="h35{h(C$3%0TROr`28!U">running</field><value name="VALUE"><shadow type="math_number" id="UKp$BV4`fC1i(:lSGA;="><field name="NUM">0</field></shadow><block type="logic_boolean" id="5grMTVB|!@aoiLX}dDE4"><field name="BOOL">TRUE</field></block></value><next><block type="device_stop_animation" id="L0E*]bVp;A#S~#~KGd+*"><next><block type="device_clear_display" id="in$pcfvg0KsypjTOXIPU"><next><block type="device_plot_brightness" id="Ue*?hJD1DlNe+6loBwEi"><value name="x"><shadow type="math_number_minmax" id="ZH;=S!4fY:j,zZ+=w|#s"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="device_random" id="6F,y]WI2Jj_!xnPSD0Qy"><value name="min"><shadow type="math_number" id="$bBjft{o?oC)yht_),*7"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="pLB[hdL1IV_6pc_B}taT"><field name="NUM">4</field></shadow></value></block></value><value name="y"><shadow type="math_number_minmax" id="1^aii,xo7DUXO|47ljh]"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="device_random" id="q0m)QN7n#X-)*vl!;hsV"><value name="min"><shadow type="math_number" id="3l7EJHi7:@[Tbxca/^=0"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="WV~]RQRGp3L1Q3r!cbIv"><field name="NUM">4</field></shadow></value></block></value><value name="brightness"><shadow type="math_number_minmax" id="z@rIC#0#=iMa,m)/)9@Q"><mutation min="0" max="255" label="Brightness" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="music_playable_play_default_bkg" id="9p7=*n;=Dl/Wi#IEOS[Z"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="dIgX?`_)zW#5I(.d%=8J"><field name="melody">Melodies.BaDing</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="Kp%U+;Ps4zx@lhc^$kJn" x="-1954" y="947"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="_?i{0q(e@tu$#B4.)mQ}"><field name="VAR" id="h35{h(C$3%0TROr`28!U">running</field><value name="VALUE"><shadow type="math_number" id="De!eJ/NpO3c_*vv.@UVl"><field name="NUM">0</field></shadow><block type="logic_boolean" id="TZN10k;`Re}$;Zs%`47+"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="xmOK!Y2b^3-=lf?iT7uy"><field name="VAR" id="`ond16G9WKfO.RlWj9cT">false_start</field><value name="VALUE"><shadow type="math_number" id="l]L/zgQpCP;HCpR:#3@l"><field name="NUM">0</field></shadow><block type="logic_boolean" id="2]d@rp;g0}n}{N~OywY5"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="@IeTir4xpf+:wZinf+*@"><field name="VAR" id="zE+O#vtdmibjJQ+xo*,,">Winner</field><value name="VALUE"><shadow type="math_number" id="tBKcN-Ip;ik$gsbjM2i}"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=",Vqjqam,[8J{^YvH`K?@"><field name="VAR" id="UAy$djR5#^]FBXa_2;)o">P1_score</field><value name="VALUE"><shadow type="math_number" id="0D|5UtgkTz9Iah8qm3j9"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Zq*p+3hk/?S|y3g(/VoV"><field name="VAR" id="H+5NOJDq.YDz8LW0^M9)">P2_score</field><value name="VALUE"><shadow type="math_number" id=":(~DSid`{)O;3s|Sk7Iz"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="WF^WYEV{K(gded}bUKP#"><field name="VAR" id="xHh(I?)-||$B.UYMaU[l">round</field><value name="VALUE"><shadow type="math_number" id="~(9Aw~Kwpg5HEPe-%13w"><field name="NUM">0</field></shadow></value><next><block type="device_print_message" id="Nj{k1R.NkBvu8]ss=5W!"><value name="text"><shadow type="text" id="XWK(Lo:qv#MK+=g39NU|"><field name="TEXT">RESET</field></shadow></value><next><block type="music_playable_play_default_bkg" id="$/r4,C+4Nk$#|6qXvNDg"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="51?Kv$YN-1SnE0-5rS^,"><field name="melody">Melodies.PowerUp</field></shadow></value><next><block type="device_print_message" id="WtE(ADwFFFD`CbT[a`51"><value name="text"><shadow type="text" id="Zn,.H-S`HSo5T^Wpu`6+"><field name="TEXT">READY</field></shadow></value><next><block type="basic_show_icon" id="w$f~k]?A@;l`u23@S65l"><field name="i">IconNames.Yes</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>